{
    "name": "dogma/dogma-debug",
    "type": "library",
    "description": "Simple remote debugger/dumper",
    "homepage": "https://github.com/paranoiq/dogma-debug",
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Vlasta Neubauer",
            "homepage": "https://paranoiq.cz"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "ext-sockets": "*"
    },
    "require-dev": {
        "dogma/dogma": "*",
        "dogma/dogma-dev": "0.1.24"
    },
    "suggest": {
        "ext-mb": "Any of these for unicode strings",
        "ext-intl": "Any of these for unicode strings",
        "ext-iconv": "Any of these for unicode strings"
    },
    "scripts": {
        "da": "composer dump-autoload",

        "check:run": [
            "@lint:run",
            "@tests:run",
            "@phpstan:run",
            "@phpcs:run",
            "@spell:run"
        ],
        "check:all": [
            "@lint:all",
            "@tests:all",
            "@phpstan:all",
            "@phpcs:run",
            "@spell:run"
        ],

        "tests:run": "php vendor/nette/tester/src/tester tests/php71 tests/php74 -C --colors 1",
        "tests:all": [
            "php81 vendor/nette/tester/src/tester tests -C --colors 1",
            "php80 vendor/nette/tester/src/tester tests/php71 tests/php74 -C --colors 1",
            "php74 vendor/nette/tester/src/tester tests/php71 tests/php74 -C --colors 1",
            "php73 vendor/nette/tester/src/tester tests/php71 -C --colors 1",
            "php72 vendor/nette/tester/src/tester tests/php71 -C --colors 1",
            "php71 vendor/nette/tester/src/tester tests/php71 -C --colors 1"
        ],
        "tests:coverage": "php vendor/nette/tester/src/tester tests -c tests --colors 1 -p phpdbg --coverage tests/coverage.html --coverage-src src",

        "phpstan:run": "php vendor/phpstan/phpstan/phpstan analyze -c build/phpstan.neon",
        "phpstan:all": [
            "php81 vendor/phpstan/phpstan/phpstan analyze -c build/phpstan.neon --memory-limit 256M",
            "php80 vendor/phpstan/phpstan/phpstan analyze -c build/phpstan.neon",
            "php74 vendor/phpstan/phpstan/phpstan analyze -c build/phpstan.neon",
            "php73 vendor/phpstan/phpstan/phpstan analyze -c build/phpstan.neon",
            "php72 vendor/phpstan/phpstan/phpstan analyze -c build/phpstan.neon",
            "php71 vendor/phpstan/phpstan/phpstan analyze -c build/phpstan.neon"
        ],

        "lint:run": "php vendor/php-parallel-lint/php-parallel-lint/parallel-lint src client.php server.php",
        "lint:all": [
            "php81 vendor/php-parallel-lint/php-parallel-lint/parallel-lint src client.php server.php",
            "php80 vendor/php-parallel-lint/php-parallel-lint/parallel-lint src client.php server.php",
            "php74 vendor/php-parallel-lint/php-parallel-lint/parallel-lint src client.php server.php",
            "php73 vendor/php-parallel-lint/php-parallel-lint/parallel-lint src client.php server.php",
            "php72 vendor/php-parallel-lint/php-parallel-lint/parallel-lint src client.php server.php",
            "php71 vendor/php-parallel-lint/php-parallel-lint/parallel-lint src client.php server.php"
        ],

        "phpcs:run": [
            "@phpcs:src",
            "@phpcs:tests"
        ],
        "phpcs:src": "php vendor/squizlabs/php_codesniffer/bin/phpcs --standard=build/phpcs-ruleset.xml -sp src client.php server.php",
        "phpcs:tests": "php vendor/squizlabs/php_codesniffer/bin/phpcs --standard=build/phpcs-ruleset-tests.xml -sp tests",
        "phpcs:fix": "php vendor/squizlabs/php_codesniffer/bin/phpcbf --standard=build/phpcs-ruleset-tests.xml -sp src client.php server.php tests",

        "spell:run": "php vendor/spell-checker/spell-checker/spell-checker.php -c build/spell-checker.neon --checkDictionaryFiles --memoryLimit 1024M --noLogo"
    },
    "scripts-descriptions": {
        "da": "Dump autoloader (shortcut)",
        "check:run": "Run all checks (tests, phpstan, phpcs, phplint, spell-checker)",
        "check:all": "Run all checks on all supported PHP versions (7.1 - 8.1)",
        "tests:run": "Run tests",
        "tests:all": "Run tests on all supported PHP versions (7.1 - 8.1)",
        "tests:coverage": "Run tests with code coverage",
        "phpstan:run": "Run PHPStan check",
        "phpstan:all": "Run PHPStan check on all supported PHP versions (7.1 - 8.1)",
        "phpcs:run": "Run CS check",
        "phpcs:src": "Run CS check on /src",
        "phpcs:tests": "Run CS check on /tests",
        "phpcs:fix": "Run CS check with auto-fixing on /src and /tests",
        "lint:run": "Run PHPLint",
        "lint:all": "Run PHPLint on all supported PHP versions (7.1 - 8.1)",
        "spell:run": "Run spell-checker"
    }
}
